# kafka-connect-hdfs

./: pom.xml
checkstyle/: suppressions.xml
core/: pom.xml
core/src/main/java/io/confluent/connect/hdfs/: DataWriter.java  FileUtils.java  TopicPartitionWriter.java
core/src/main/java/io/confluent/connect/hdfs/avro/: AvroConveter.java  AvroHiveUtil.java
core/src/main/java/io/confluent/connect/hdfs/csv/: CsvFileReader.java  CsvHdfsWriter.java  CsvHiveFactory.java  CsvHiveUtil.java  CsvRecordWriterProvider.java
core/src/main/java/io/confluent/connect/hdfs/filter/: TopicPartitionCommittedFileFilter.java
core/src/main/java/io/confluent/connect/hdfs/hive/: HiveUtil.java
core/src/main/java/io/confluent/connect/hdfs/parquet/: ParquetHiveUtil.java
core/src/main/java/io/confluent/connect/hdfs/partitioner/: RecordFieldTimestampExtractor.java  TimeBasedPartitioner.java
core/src/test/java/io/confluent/connect/hdfs/json/: DataWriterJsonTest.java
hive/: pom.xml
hive/src/main/java/io/confluent/connect/storage/hive/: HiveMetaStore.java  HiveSchemaConverter.java
src/main/java/io/confluent/connect/hdfs/: DataWriter.java  FileUtils.java  HdfsSinkConnectorConfig.java  TopicPartitionWriter.java
src/main/java/io/confluent/connect/hdfs/avro/: AvroFormat.java  AvroHiveParam.java  AvroHiveUtil.java  AvroRecordWriterProvider.java
src/main/java/io/confluent/connect/hdfs/csv/: CsvFileReader.java  CsvFormat.java  CsvHdfsWriter.java  CsvHiveFactory.java  CsvHiveUtil.java  CsvRecordWriterProvider.java  CsvSchemaConverter.java
src/main/java/io/confluent/connect/hdfs/csv/converter/: CsvSchemaConverter.java  HiveSchemaConverter.java
src/main/java/io/confluent/connect/hdfs/hive/: HiveConverter.java  HiveUtil.java
src/main/java/io/confluent/connect/hdfs/orc/: OrcFileReader.java  OrcFormat.java  OrcHiveFactory.java  OrcHiveUtil.java  OrcRecordWriterProvider.java  OrcUtils.java
src/main/java/io/confluent/connect/hdfs/parquet/: ParquetHiveUtil.java  ParquetRecordWriterProvider.java
src/main/java/io/confluent/connect/hdfs/partitioner/: NonePartitioner.java  TimeBasedPartitioner.java
src/main/java/io/confluent/connect/hdfs/storage/: HdfsStorage.java
src/main/java/io/confluent/connect/hdfs/wal/: FSWAL.java  WALFile.java
src/test/java/io/confluent/connect/hdfs/avro/: DataWriterAvroTest.java
src/test/java/io/confluent/connect/hdfs/parquet/: DataWriterParquetTest.java
src/test/java/io/confluent/connect/hdfs/wal/: WALFileTest.java
