<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ Copyright 2015 Confluent Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Xlint="http://www.w3.org/2001/XMLSchema"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.confluent</groupId>
    <artifactId>kafka-connect-hdfs</artifactId>
    <version>4.0.0-dp5</version>
  </parent>

  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <name>core</name>

  <dependencies>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-connect-storage-hive</artifactId>
      <version>4.0.0-dp5</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.apache.kafka</groupId>-->
      <!--<artifactId>connect-api</artifactId>-->
      <!--<version>${kafka.version}</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.kafka</groupId>-->
      <!--<artifactId>connect-json</artifactId>-->
      <!--<version>${kafka.version}</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>io.confluent</groupId>-->
      <!--<artifactId>kafka-connect-storage-common</artifactId>-->
      <!--<version>${confluent.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>io.confluent</groupId>-->
      <!--<artifactId>kafka-connect-storage-core</artifactId>-->
      <!--<version>${confluent.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>io.confluent</groupId>-->
      <!--<artifactId>kafka-connect-storage-format</artifactId>-->
      <!--<version>${confluent.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>io.confluent</groupId>-->
      <!--<artifactId>kafka-connect-storage-partitioner</artifactId>-->
      <!--<version>${confluent.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>io.confluent</groupId>-->
      <!--<artifactId>kafka-connect-storage-wal</artifactId>-->
      <!--<version>${confluent.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.hadoop</groupId>-->
      <!--<artifactId>hadoop-minicluster</artifactId>-->
      <!--<version>${hadoop.version}</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.hadoop</groupId>-->
      <!--<artifactId>hadoop-minikdc</artifactId>-->
      <!--<version>${hadoop.version}</version>-->
      <!--<scope>test</scope>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--&lt;!&ndash; exclude this from hadoop minikdc as the minikdc depends on-->
          <!--the apacheds-jdbm1 bundle, which is not available in maven central&ndash;&gt;-->
          <!--<groupId>org.apache.directory.jdbm</groupId>-->
          <!--<artifactId>apacheds-jdbm1</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--&lt;!&ndash; add this to satisfy the dependency requirement of apacheds-jdbm1&ndash;&gt;-->
      <!--<groupId>org.apache.directory.jdbm</groupId>-->
      <!--<artifactId>apacheds-jdbm1</artifactId>-->
      <!--<version>${apacheds-jdbm1.version}</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>

</project>
